<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".movie.MovieFragment">
	
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/sliding_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		style="@style/AppTabLayout"
		app:tabMode="scrollable">
		
		<com.google.android.material.tabs.TabItem
			android:id="@+id/now_playing"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Now Playing"/>
		
		<com.google.android.material.tabs.TabItem
			android:id="@+id/trending"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Trending" />
		
		<com.google.android.material.tabs.TabItem
			android:id="@+id/upcoming"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Upcoming" />
		
		<com.google.android.material.tabs.TabItem
			android:id="@+id/popular"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Popular" />
		
		<com.google.android.material.tabs.TabItem
			android:id="@+id/top_rated"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Top Rated" />
	</com.google.android.material.tabs.TabLayout>
	
	
	<androidx.viewpager.widget.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="360dp"
		android:layout_height="540dp"
		android:layout_marginTop="36dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/sliding_tabs"/>
</androidx.constraintlayout.widget.ConstraintLayout>