<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="tv"
			type="com.example.navigation.storage.db.models.Tv" />
	</data>
	
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/card_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				style="?myCardViewStyle"
				app:cardCornerRadius="8dp"
				app:cardElevation="4dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">
				
				<ImageView
					android:id="@+id/movie_image"
					android:layout_width="match_parent"
					app:glideSrcOriginal="@{tv.posterPath}"
					android:layout_height="match_parent" />
				
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/dark_bottom" />
			</com.google.android.material.card.MaterialCardView>
			
			<TextView
				android:id="@+id/movie_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:elevation="5dp"
				android:text="@{tv.title}"
				android:textColor="@color/grey_3"
				android:paddingBottom="4dp"
				android:textSize="32sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="@id/card_view"
				app:layout_constraintTop_toBottomOf="@id/guideline" />
			
			<TextView
				android:id="@+id/movie_genre"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:elevation="5dp"
				android:text="@{tv.genreList}"
				android:textColor="@color/grey_3"
				android:textSize="16sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="@id/card_view"
				app:layout_constraintTop_toBottomOf="@id/movie_title"
				tools:text="Title" />
			
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintGuide_percent=".75" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
</layout>